program bubble
var integer i,j,num;
    array [1..20] of integer a;
procedure q1 (integer num);
var integer i,j,k;
    integer t;
procedure q2 (integer num);
var integer i;
begin 
    i:=1
end	
begin
    i:=1;
	while i < num do
	    j:=num-i+1;
		k:=1;
		while k<j do
            if a[k+1] < a[k]
            then 
			    a[k+1]:=t;
                t:=1
			else
			   temp:=0
			fi;
		 k:=k+1
		endwh;
	 i:=i+1
	endwh
end
begin
     read(num);
	 i:=1;
	 while i<(num+1) do
	     read(j);
		 t:=1;
		 k:=2
	endwh;
	q(num);
	i:=1;
	while i<num do
	     write(a[i]);
		 i:=i+1
	endwh
end.
			   