1            program      program   
1            id           bubble    
2            var          var       
2            integer      integer   
2            id           i         
2            ,            ,         
2            id           j         
2            ,            ,         
2            id           num       
2            ;            ;         
3            array        array     
3            [            [         
3            intc         1         
3            ..           ..        
3            intc         20        
3            ]            ]         
3            of           of        
3            integer      integer   
3            id           a         
3            ;            ;         
4            procedure    procedure 
4            id           q1        
4            (            (         
4            integer      integer   
4            id           num       
4            )            )         
4            ;            ;         
5            var          var       
5            integer      integer   
5            id           i         
5            ,            ,         
5            id           j         
5            ,            ,         
5            id           k         
5            ;            ;         
6            integer      integer   
6            id           t         
6            ;            ;         
7            procedure    procedure 
7            id           q2        
7            (            (         
7            integer      integer   
7            id           num       
7            )            )         
7            ;            ;         
8            var          var       
8            integer      integer   
8            id           i         
8            ;            ;         
9            begin        begin     
10           id           i         
10           :=           :=        
10           intc         1         
10           ;            ;         
11           end          end       
12           begin        begin     
13           id           i         
13           :=           :=        
13           intc         1         
13           ;            ;         
14           while        while     
14           id           i         
14           <            <         
14           id           num       
14           do           do        
15           id           j         
15           :=           :=        
15           id           num       
15           -            -         
15           id           i         
15           +            +         
15           intc         1         
15           ;            ;         
16           id           k         
16           :=           :=        
16           intc         1         
16           ;            ;         
17           while        while     
17           id           k         
17           <            <         
17           id           j         
17           do           do        
18           if           if        
18           id           a         
18           [            [         
18           id           k         
18           +            +         
18           intc         1         
18           ]            ]         
18           <            <         
18           id           a         
18           [            [         
18           id           k         
18           ]            ]         
19           then         then      
20           id           a         
20           [            [         
20           id           k         
20           +            +         
20           intc         1         
20           ]            ]         
20           :=           :=        
20           id           t         
20           ;            ;         
21           id           t         
21           :=           :=        
21           intc         1         
22           else         else      
23           id           temp      
23           :=           :=        
23           intc         0         
24           fi           fi        
24           ;            ;         
25           id           k         
25           :=           :=        
25           id           k         
25           +            +         
25           intc         1         
26           endwh        endwh     
26           ;            ;         
27           id           i         
27           :=           :=        
27           id           i         
27           +            +         
27           intc         1         
28           endwh        endwh     
29           end          end       
30           begin        begin     
31           read         read      
31           (            (         
31           id           num       
31           )            )         
31           ;            ;         
32           id           i         
32           :=           :=        
32           intc         1         
32           ;            ;         
33           while        while     
33           id           i         
33           <            <         
33           (            (         
33           id           num       
33           +            +         
33           intc         1         
33           )            )         
33           do           do        
34           read         read      
34           (            (         
34           id           j         
34           )            )         
34           ;            ;         
35           id           t         
35           :=           :=        
35           intc         1         
35           ;            ;         
36           id           k         
36           :=           :=        
36           intc         2         
37           endwh        endwh     
37           ;            ;         
38           id           q         
38           (            (         
38           id           num       
38           )            )         
38           ;            ;         
39           id           i         
39           :=           :=        
39           intc         1         
39           ;            ;         
40           while        while     
40           id           i         
40           <            <         
40           id           num       
40           do           do        
41           write        write     
41           (            (         
41           id           a         
41           [            [         
41           id           i         
41           ]            ]         
41           )            )         
41           ;            ;         
42           id           i         
42           :=           :=        
42           id           i         
42           +            +         
42           intc         1         
43           endwh        endwh     
44           end          end       
44           .            .         
