1            program      program   
1            id           p         
2            type         type      
2            id           t1        
2            =            =         
2            integer      integer   
2            ;            ;         
3            id           t2        
3            =            =         
3            record       record    
3            integer      integer   
3            id           a         
3            ,            ,         
3            id           b         
3            ,            ,         
3            id           c         
3            ;            ;         
4            char         char      
4            id           ch        
4            ;            ;         
5            end          end       
5            ;            ;         
6            id           t3        
6            =            =         
6            array        array     
6            [            [         
6            intc         1         
6            ..           ..        
6            intc         3         
6            ]            ]         
6            of           of        
6            integer      integer   
6            ;            ;         
7            var          var       
7            integer      integer   
7            id           aa        
7            ,            ,         
7            id           bb        
7            ,            ,         
7            id           cc        
7            ;            ;         
8            id           t3        
8            id           aaa       
8            ,            ,         
8            id           bbb       
8            ,            ,         
8            id           ccc       
8            ;            ;         
9            procedure    procedure 
9            id           q         
9            (            (         
9            integer      integer   
9            id           num       
9            ;            ;         
9            char         char      
9            id           ch        
9            )            )         
9            ;            ;         
10           var          var       
10           integer      integer   
10           id           i         
10           ,            ,         
10           id           j         
10           ,            ,         
10           id           k         
10           ;            ;         
11           char         char      
11           id           t         
11           ;            ;         
12           begin        begin     
13           end          end       
14           begin        begin     
15           end          end       
15           .            .         
