2            program      program   
2            id           p         
3            var          var       
3            integer      integer   
3            id           v1        
3            ,            ,         
3            id           v2        
3            ;            ;         
4            begin        begin     
5            read         read      
5            (            (         
5            id           v1        
5            )            )         
5            ;            ;         
7            id           v2        
7            :=           :=        
7            id           v1        
7            +            +         
7            intc         4         
7            +            +         
7            intc         3         
7            /            /         
7            intc         2         
7            ;            ;         
9            write        write     
9            (            (         
9            id           v2        
9            )            )         
10           end          end       
10           .            .         
