program bubble
type temp = integer;
var 
    temp i,j,num;
    array [1..20] of integer a;
procedure 
    p (integer m);
var 
    integer p1,p2,p3;
procedure
     q(integer n);
var 
    integer q1,q2,q3;
begin
read(q2);
p(2);{入口标号是1}
q1:=1
end
	
begin
  p1:=1
end

procedure 
     r(integer r1);
var 
    integer r2,r3,r4;
begin
r2:=1
end

begin
  if 1<2
  then i:=0
  else i:=1
  fi;
  while i < 10
  do 
     j:=j+1
  endwh;
  r(2);
  if 1<2
  then i:=0
  else i:=1
  fi
end.			   