1            program      program   
1            id           bubble    
2            type         type      
2            id           temp      
2            =            =         
2            integer      integer   
2            ;            ;         
3            var          var       
4            id           temp      
4            id           i         
4            ,            ,         
4            id           j         
4            ,            ,         
4            id           num       
4            ;            ;         
5            array        array     
5            [            [         
5            intc         1         
5            ..           ..        
5            intc         20        
5            ]            ]         
5            of           of        
5            integer      integer   
5            id           a         
5            ;            ;         
6            procedure    procedure 
7            id           p         
7            (            (         
7            integer      integer   
7            id           m         
7            )            )         
7            ;            ;         
8            var          var       
9            integer      integer   
9            id           p1        
9            ,            ,         
9            id           p2        
9            ,            ,         
9            id           p3        
9            ;            ;         
10           procedure    procedure 
11           id           q         
11           (            (         
11           integer      integer   
11           id           n         
11           )            )         
11           ;            ;         
12           var          var       
13           integer      integer   
13           id           q1        
13           ,            ,         
13           id           q2        
13           ,            ,         
13           id           q3        
13           ;            ;         
14           begin        begin     
15           read         read      
15           (            (         
15           id           q2        
15           )            )         
15           ;            ;         
16           id           p         
16           (            (         
16           intc         2         
16           )            )         
16           ;            ;         
17           id           q1        
17           :=           :=        
17           intc         1         
18           end          end       
20           begin        begin     
21           id           p1        
21           :=           :=        
21           intc         1         
22           end          end       
23           procedure    procedure 
24           id           r         
24           (            (         
24           integer      integer   
24           id           r1        
24           )            )         
24           ;            ;         
25           var          var       
26           integer      integer   
26           id           r2        
26           ,            ,         
26           id           r3        
26           ,            ,         
26           id           r4        
26           ;            ;         
27           begin        begin     
28           id           r2        
28           :=           :=        
28           intc         1         
29           end          end       
30           begin        begin     
31           if           if        
31           intc         1         
31           <            <         
31           intc         2         
32           then         then      
32           id           i         
32           :=           :=        
32           intc         0         
33           else         else      
33           id           i         
33           :=           :=        
33           intc         1         
34           fi           fi        
34           ;            ;         
35           while        while     
35           id           i         
35           <            <         
35           intc         10        
36           do           do        
37           id           j         
37           :=           :=        
37           id           j         
37           +            +         
37           intc         1         
38           endwh        endwh     
38           ;            ;         
39           id           r         
39           (            (         
39           intc         2         
39           )            )         
39           ;            ;         
40           if           if        
40           intc         1         
40           <            <         
40           intc         2         
41           then         then      
41           id           i         
41           :=           :=        
41           intc         0         
42           else         else      
42           id           i         
42           :=           :=        
42           intc         1         
43           fi           fi        
44           end          end       
44           .            .         
