1            program      program   
1            id           p         
2            type         type      
2            id           t         
2            =            =         
2            integer      integer   
2            ;            ;         
3            var          var       
3            id           t         
3            id           v1        
3            ;            ;         
5            begin        begin     
6            read         read      
6            (            (         
6            id           v1        
6            )            )         
6            ;            ;         
7            end          end       
7            .            .         
