1            program      program   
1            id           bubble    
2            var          var       
2            integer      integer   
2            id           i         
2            ,            ,         
2            id           j         
2            ,            ,         
2            id           num       
2            ;            ;         
3            array        array     
3            [            [         
3            intc         1         
3            ..           ..        
3            intc         20        
3            ]            ]         
3            of           of        
3            integer      integer   
3            id           a         
3            ;            ;         
4            procedure    procedure 
4            id           q         
4            (            (         
4            integer      integer   
4            id           num       
4            )            )         
4            ;            ;         
5            var          var       
5            integer      integer   
5            id           i         
5            ,            ,         
5            id           j         
5            ,            ,         
5            id           k         
5            ;            ;         
6            integer      integer   
6            id           t         
6            ;            ;         
7            begin        begin     
8            id           i         
8            :=           :=        
8            intc         1         
8            ;            ;         
9            while        while     
9            id           i         
9            <            <         
9            id           num       
9            do           do        
10           id           j         
10           :=           :=        
10           id           num       
10           -            -         
10           id           i         
10           +            +         
10           intc         1         
10           ;            ;         
11           id           k         
11           :=           :=        
11           intc         1         
11           ;            ;         
12           while        while     
12           id           k         
12           <            <         
12           id           j         
12           do           do        
13           if           if        
13           id           a         
13           [            [         
13           id           k         
13           +            +         
13           intc         1         
13           ]            ]         
13           <            <         
13           id           a         
13           [            [         
13           id           k         
13           ]            ]         
14           then         then      
15           id           t         
15           :=           :=        
15           id           a         
15           [            [         
15           id           k         
15           ]            ]         
15           ;            ;         
16           id           a         
16           [            [         
16           id           k         
16           ]            ]         
16           :=           :=        
16           id           a         
16           [            [         
16           id           k         
16           +            +         
16           intc         1         
16           ]            ]         
16           ;            ;         
17           id           a         
17           [            [         
17           id           k         
17           +            +         
17           intc         1         
17           ]            ]         
17           :=           :=        
17           id           t         
18           else         else      
19           id           temp      
19           :=           :=        
19           intc         0         
20           fi           fi        
20           ;            ;         
21           id           k         
21           :=           :=        
21           id           k         
21           +            +         
21           intc         1         
22           endwh        endwh     
22           ;            ;         
23           id           i         
23           :=           :=        
23           id           i         
23           +            +         
23           intc         1         
24           endwh        endwh     
25           end          end       
26           begin        begin     
27           read         read      
27           (            (         
27           id           num       
27           )            )         
27           ;            ;         
28           id           i         
28           :=           :=        
28           intc         1         
28           ;            ;         
29           while        while     
29           id           i         
29           <            <         
29           (            (         
29           id           num       
29           +            +         
29           intc         1         
29           )            )         
29           do           do        
30           read         read      
30           (            (         
30           id           j         
30           )            )         
30           ;            ;         
31           id           a         
31           [            [         
31           id           i         
31           ]            ]         
31           :=           :=        
31           id           j         
31           ;            ;         
32           id           i         
32           :=           :=        
32           id           i         
32           +            +         
32           intc         1         
33           endwh        endwh     
33           ;            ;         
34           id           q         
34           (            (         
34           id           num       
34           )            )         
34           ;            ;         
35           id           i         
35           :=           :=        
35           intc         1         
35           ;            ;         
36           while        while     
36           id           i         
36           <            <         
36           id           num       
36           do           do        
37           write        write     
37           (            (         
37           id           a         
37           [            [         
37           id           i         
37           ]            ]         
37           )            )         
37           ;            ;         
38           id           i         
38           :=           :=        
38           id           i         
38           +            +         
38           intc         1         
39           endwh        endwh     
40           end          end       
40           .            .         
